# InstaSave

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rk/realswipe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rk/realswipe/: ErrorPage.java  HttpHandler.java  MainActivity.java  MediaObject.java  PageFragmentPhoto.java  PageFragmentProfile.java  PageFragmentVideo.java  Photo.java  PhotoAdapter.java  SlidePagerAdapter.java  StartPage.java  VideoAdapter.java  VideoPlayerRecyclerAdapter.java  VideoPlayerRecyclerView.java  VideoPlayerViewHolder.java
app/src/main/res/layout/: activity_main.xml  error_layout.xml  layout_image.xml  layout_video_list_item.xml  page_photo.xml  page_profile_hd.xml  page_video.xml  preview_fragment.xml  video_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rk/realswipe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
